{
    "tulip": {
        "name": "untitled",
        "entities": [
            {
                "uuid": "not_implemented_yet",
                "tag_c": {
                    "tag": "Image"
                },
                "tra_c": {
                    "trn": {
                        "v.x": 0.0,
                        "v.y": 0.0,
                        "v.z": 0.0
                    },
                    "rot": {
                        "v.x": 0.0,
                        "v.y": 0.0,
                        "v.z": 45.0
                    },
                    "sca": {
                        "v.x": 4.0,
                        "v.y": 4.0,
                        "v.z": 1.0
                    }
                },
                "spr_c": {
                    "col": {
                        "v.x": 1.0,
                        "v.y": 1.0,
                        "v.z": 0.3849000036716461,
                        "v.w": 1.0
                    },
                    "spr": {
                        "pth": "C:\\Users\\Phili\\OneDrive\\Desktop\\cave.png",
                        "flt": 2,
                        "fmt": 1,
                        "typ": 1
                    }
                }
            },
            {
                "uuid": "not_implemented_yet",
                "tag_c": {
                    "tag": "Camera"
                },
                "tra_c": {
                    "trn": {
                        "v.x": 0.0,
                        "v.y": 0.0,
                        "v.z": 4.25
                    },
                    "rot": {
                        "v.x": 0.0,
                        "v.y": 0.0,
                        "v.z": 0.0
                    },
                    "sca": {
                        "v.x": 1.0,
                        "v.y": 1.0,
                        "v.z": 1.0
                    }
                },
                "cam_c": {
                    "cam": {
                        "polymorphic_id": 2147483649,
                        "polymorphic_name": "ortho_cam",
                        "ptr_wrapper": {
                            "id": 2147483649,
                            "data": {
                                "camera": {
                                    "last_projection": {
                                        "m[0]": {
                                            "v.x": 0.125,
                                            "v.y": 0.0,
                                            "v.z": 0.0,
                                            "v.w": 0.0
                                        },
                                        "m[1]": {
                                            "v.x": 0.0,
                                            "v.y": -0.09952283650636673,
                                            "v.z": 0.0,
                                            "v.w": 0.0
                                        },
                                        "m[2]": {
                                            "v.x": 0.0,
                                            "v.y": 0.0,
                                            "v.z": -0.20202021300792695,
                                            "v.w": 0.0
                                        },
                                        "m[3]": {
                                            "v.x": -0.0,
                                            "v.y": 0.0,
                                            "v.z": -1.0202020406723023,
                                            "v.w": 1.0
                                        }
                                    }
                                },
                                "projection_width": 16.0
                            }
                        }
                    }
                }
            }
        ],
        "activecam": 1
    }
}